<html ng-app="ansprache">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script type="application/javascript">
        function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        var url = "https://weihnachten2017.vonaffenfels.de";

        angular.module('ansprache', [])
            .controller('ansprachenController', function($scope, $http) {
                $scope.uid = uuidv4();
                $scope.time = 0;
                $scope.queue = -1;
                $scope.text = [];

                $scope.inputValid = false;

                $scope.send = function () {
                    if($scope.input){
                        write();
                        $scope.input = "";
                    }
                };

                window.setUID = function (uid) {
                    $scope.uid = uid;
                    register();
                };

                function register() {
                    $http.post(url + '/ansprache/register', {uid: $scope.uid}).then(function(response){
                        console.log(response);
                        if(response.data.queued){
                            $scope.queue = response.data.queued;
                        }
                        keepalive();
                    });
                }

                function keepalive() {
                    $http.post(url + '/ansprache/keepalive', {uid: $scope.uid, time: $scope.time}).then(function(response){
                        console.log(response);
                        if(response.data.text){
                            for (var i = 0; i < response.data.text.length; i++) {
                                $scope.text.push(response.data.text[i].text);
                            }
                        }
                        if(response.data.queued){
                            console.log(response.data.queued);
                            $scope.queue = response.data.queued;
                        }
                        if(response.data.canWrite){
                            console.log(response.data.queued);
                            $scope.queue = 0;
                        }
                        console.log($scope.time);
                        setTimeout(keepalive, 2500);
                    });
                    $scope.time = Date.now();
                }

                function write() {
                    $scope.queue = 1;
                    $http.post(url + '/ansprache/write', {uid: $scope.uid, time: Date.now(), text: $scope.input}).then(function(response){
                        console.log(response);
                    });
                }

                $scope.checkInput = function(){
                    if(($scope.input.length < 30) && ($scope.input.match(/ /g) || []).length < 3){
                        $scope.inputValid = true;
                        console.log("valid");
                        return;
                    }
                    $scope.inputValid = false;
                };

                $scope.keyevent = function (event) {
                    if(event.keyCode === 13){
                        $scope.send();
                    }
                };

                angular.element(document).ready(function () {
                    register();
                });
            });
    </script>
    <style type="text/css">
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        #waldemar {
            width: 100%;
        }

        #text {
            margin-bottom: 75px;
            margin-top: -4%;
        }

        #block-text {
            position: fixed;
            background-color: white;
            bottom: 40px;
            width: 100%;
            margin-left: 0;
            padding-left: 10px;
            font-size: 13px;
        }

        #text-input {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            display: flex;
        }

        #text-input > input {
            width: 80%;
        }

        #text-input > button {
            width: 20%;
        }

        p {
            margin: 10px;
        }
    </style>
</head>
<body ng-controller="ansprachenController">
    <img id="waldemar" src="assets/waldemar_spricht.svg">
    <p id="text">{{text.join(" ")}}
    </p>
    <span id="text-input">
        <p ng-if="queue > 0" id="block-text">Es {{queue>1?"schreiben":"schreibt"}} {{queue}} {{queue>1?"Personen":"Person"}} vor dir ...</p>
        <input type="text" ng-model="input" ng-change="checkInput()" ng-keyup="keyevent($event)" ng-disabled="queue > 0">
        <button ng-click="send()" ng-disabled="(queue > 0) || !inputValid">Senden</button>
    </span>
<script src="" type="text/javascript"></script>
</body>
</html>